# GoodWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prod/goodweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prod/goodweather/: MainActivity.kt
app/src/main/java/com/prod/goodweather/data/: WeatherRepositoryImpl.kt
app/src/main/java/com/prod/goodweather/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/prod/goodweather/data/database/dbmodel/: AddressModelDb.kt  AllWeatherDb.kt  DailyWeatherDb.kt  (+2 more)
app/src/main/java/com/prod/goodweather/data/mapper/: UnixTimeConverter.kt  WeatherMapper.kt
app/src/main/java/com/prod/goodweather/data/network/: ApiFactory.kt  ApiService.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/prod/goodweather/data/worker/: AddressFromGeocoderWorker.kt
app/src/main/java/com/prod/goodweather/di/: ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/prod/goodweather/di/annotation/: ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/prod/goodweather/di/module/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/prod/goodweather/domain/entity/: AddressModel.kt  CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  LocalityAddress.kt  LocationEntity.kt  LocationModel.kt  Weather.kt
app/src/main/java/com/prod/goodweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/prod/goodweather/domain/usecase/: CurrentLocationChangedUseCase.kt  GetAddressUseCase.kt  GetCurrentLocationCurrentWeatherUseCase.kt  GetCurrentLocationUseCase.kt  GetCurrentLocationWeatherUseCase.kt  GetCurrentWeatherUseCase.kt  GetLocationAddressUseCase.kt  GetLocationWeatherUseCase.kt  GetLocationsFromSubStringUseCase.kt
app/src/main/java/com/prod/goodweather/ui/: BaseFragment.kt  GoodWeatherApp.kt  MainActivity.kt
app/src/main/java/com/prod/goodweather/ui/adapter/: DailyWeatherAdapter.kt  DailyWeatherDiff.kt  DailyWeatherViewHolder.kt  HourlyWeatherAdapter.kt  HourlyWeatherDiff.kt  HourlyWeatherViewHolder.kt  LocationSearchResultAdapter.kt  LocationSearchResultDiff.kt  LocationSearchResultViewHolder.kt
app/src/main/java/com/prod/goodweather/ui/fragment/: HomeFragment.kt  SearchFragment.kt  SearchResultBottomSheet.kt
app/src/main/java/com/prod/goodweather/ui/viewModel/: HomeFragmentViewModel.kt  SearchFragmentViewModel.kt  SearchResultBottomSheetViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/prod/goodweather/utils/: LiveCurrentLocation.kt  Utils.kt
app/src/main/res/drawable/: ic_background.xml  ic_baseline_cloud_24.xml
app/src/main/res/layout/: activity_main.xml  daily_weather_item.xml  fragment_home.xml  fragment_search.xml  hourly_weather_item.xml  item_daily_weather.xml  item_search_result.xml  modal_bottom_sheet.xml  search_fragment.xml  search_result_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/prod/goodweather/: ExampleUnitTest.kt
(+6 files in other folders)
