<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.prod.goodweather.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.prod.goodweather.ui.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultBottomSheet"
            app:destination="@id/searchResultBottomSheet"
            app:popUpToInclusive="false" />
    </fragment>
    <dialog
        android:id="@+id/searchResultBottomSheet"
        android:name="com.prod.goodweather.ui.fragment.SearchResultBottomSheet"
        android:label="SearchResultBottomSheet" >
        <argument
            android:name="addressModel"
            app:argType="com.prod.goodweather.domain.entity.AddressModel" />
    </dialog>
</navigation>